server.port=2703
spring.profiles.active=prod
jwt.key=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgG0iAr4nHODWHRIAfNm5aDZuhTXmvP++HDWVH1cp+BqjP+3o5FHJr5K2a0NWpaZ18BNx59lxjigGGAYnBF4qMONvFsqhbNwQbKpYZAC2n4zmwQzuLZxMHQIZlSjUkzJRHBOfNt6R66dgsh2zAFXDayzuH+jdxscBIN5j7kTUPBflAgMBAAE=
