server.port=2703
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.key=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgG0iAr4nHODWHRIAfNm5aDZuhTXmvP++HDWVH1cp+BqjP+3o5FHJr5K2a0NWpaZ18BNx59lxjigGGAYnBF4qMONvFsqhbNwQbKpYZAC2n4zmwQzuLZxMHQIZlSjUkzJRHBOfNt6R66dgsh2zAFXDayzuH+jdxscBIN5j7kTUPBflAgMBAAE=


